/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common */
html {
    height: 100%;
}

body {
    margin: 40px auto 0 auto;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* Head */
.head {
    margin-bottom: 120px;
}

.banner {
    width: 1200px;
    height: 570px;
    background-color: rgb(1, 1, 32);
    border-radius: 20px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.intro {
    width: 500px;
    color: white;
    margin-left: 50px;
}

.intro h1 {
    font-size: 62px;
    font-weight: 600;
    line-height: 60px;
    margin-top: 0;
    margin-bottom: 15px;
    color: transparent;
    -webkit-text-stroke: 0.5px #03a9f4;
    background: url(/images/diagonal4.jpg);
    background-clip: text;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 25s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.intro p {
    font-size: 14px;
    margin-bottom: 30px;
}

.intro a {
    width: 200px;
    border: 2px solid #03a9f4;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    box-shadow: inset 0 0 0 0 #03a9f4;
    transition: ease-out 0.3s;
}

.intro a:hover {
    box-shadow: inset 200px 0 0 0 #03a9f4;
}

.player {
    width: 500px;
    height: 570px;
    margin-right: 50px;
}

.player img {
    width: 100%;
    height: 540px;
    margin-top: 50px;
}

/* Main */
.main {
    width: 1200px;
    margin: auto;
    margin-bottom: 130px;
}

.container {
    display: flex;
    gap: 30px;
}

.nav {
    border-radius: 8px;
    width: 250px;
    height: 230px;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 0;
}

.nav a {
    width: 200px;
    background-color: white;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    padding: 15px 0;
    margin: auto;
}

.nav a:hover {
    background-color: #03a9f4;
    color: white;
}

.articles {
    width: 730px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 20px;
}

.article {
    width: 290px;
    display: flex;
    flex-direction: column;
    border: 0.5px solid rgb(207, 207, 207);
    border-radius: 8px;
}

.article .photo img {
    width: 100%;
    height: 165px;
    border-top: 0.5px solid rgb(207, 207, 207);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.article .details {
    margin-top: 12px;
    padding: 0 10px;
}

.details button {
    background-color: white;
    border: 0.5px solid black;
    border-radius: 5px;
    padding: 5px;
    font-weight: 500;
    font-size: 15px;
}

.details .icons {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.chat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

/* Footer */
footer {
    margin-bottom: 0;
}

.footer {
    width: 100%;
    height: 270px;
    background-color: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.content {
    width: 80%;
    text-align: center;
    justify-items: center;
}

.content h2 {
    margin-top: 0;
    color: #FFFFFF;
}

.content hr {
    width: 95%;
    margin-bottom: 25px;
    border: 0.2px solid rgb(63, 63, 63);
}

.contacts {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    margin-bottom: 50px;
}

.contacts a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
}

.social {
    width: 15%;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
}

#facebook {
    color: #3b5998;
    font-size: 20px;
}

#twitter {
    color: #00acee;
    font-size: 20px;
}

#instagram {
    width: 20px;
    height: 20px;
}

/* --------------
Media Queries
-------------- */

/* Tablet Devices Screen */
@media only screen and (min-width: 689px) and (max-width: 992px) {

    .head,
    .main {
        margin-bottom: 70px;
    }

    .banner,
    .main {
        width: 700px;
    }

    .banner {
        height: 400px;
    }

    .intro {
        width: 350px;
        margin-left: 40px;
        height: 305px;
    }

    .intro h1 {
        font-size: 50px;
    }

    .intro p {
        width: 250px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .player {
        width: 310px;
        height: 400px;
        margin-right: 20px;
    }

    .player img {
        width: 100%;
        height: 365px;
        margin-top: 40px;
    }

    .container {
        flex-direction: column;
    }

    .nav {
        border-radius: 8px;
        width: 700px;
        height: auto;
        background-color: unset;
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 0;
    }

    .nav a {
        width: 220px;
        background-color: white;
        border: 1px solid rgb(207, 207, 207);
        border-radius: 5px;
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        padding: 15px 0;
        margin: auto;
    }

    .articles {
        width: 700px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-bottom: 20px;
    }

    .article {
        width: 335px;
    }

    .article .photo img {
        height: 175px;
    }
}

/* Mobile Screen */
@media only screen and (max-width: 688px) {

    .head,
    .main {
        margin-bottom: 30px;
    }

    .banner,
    .main {
        width: 340px;
    }

    .banner {
        height: 650px;
        flex-direction: column;
    }

    .intro {
        width: 320px;
        height: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 35px auto 0 auto;
    }

    .intro h1 {
        width: 290px;
        font-size: 30px;
        text-align: center;
        line-height: 40px;
        margin-bottom: 0;
    }

    .intro p {
        width: 240px;
        font-size: 13px;
        font-weight: 50;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-align: center;
    }

    .player {
        width: 340px;
        height: 380px;
        margin: 0 auto;
    }

    .player img {
        width: 90%;
        height: 100%;
        margin-left: 20px;
        margin-top: 0;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .nav {
        height: auto;
        background-color: unset;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .nav a {
        width: 220px;
        background-color: white;
        border: 1px solid rgb(207, 207, 207);
        border-radius: 5px;
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        padding: 15px 0;
        margin: auto;
    }

    .articles {
        width: 340px;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        margin-bottom: 20px;
    }

    .article {
        width: 340px;
    }

    .article .photo img {
        height: 182px;
    }

    .footer {
        height: 490px;
    }

    .contacts {
        width: auto;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-bottom: 50px;
        gap: 25px;
    }

    .contacts a {
        font-weight: 50;
    }

    .social {
        width: 25%;
    }
}